login: '/login/', method: 'POST', json stringified {username, password}
registration: '/registration', method: 'POST', json stringified {username, email, password}

API:

root: /tutorsapp/api/

adding test template:
    axios example ::
    axios.post('api/test_templates/', {
    "test_template_json": "{\"template\":[{\"question\":\"q\",\"options\":[\"q\"]}],\"answers\":[\"0\"]}",
    "title": "test axios",
    "description": "axios",
    "max_possible_result": 1488
})
or a lot better example (using stringify):
    axios.post('api/test_templates/', {
    "test_template_json": JSON.stringify(a),
    "title": "test axios 2, JSON stringify",
    "description": "axios",
    "max_possible_result": 1488
})


